[DB_VALUES]
DB_HOST=dbHost
DB_PORT=dbPort
DB_USER=dbUser
DB_PASSWORD=dbPassword
DB_NAME=dbName

DB_MIGRATION_HOST=dbMigrationHost
DB_MIGRATION_PORT=dbMigrationPort
DB_MIGRATION_USER=dbMigrationUser
DB_MIGRATION_PASSWORD=dbMigrationPassword
DB_MIGRATION_NAME=dbMigrationName

[SQL_DUMP]
SCHEMA_OUTPUT_DIR=dir
MIGRATIONS_DIR=dir