services:
  mysqldb:
    image: mysql:${DB_CONTAINER_MYSQL_VERSION:-5.7}
    platform: ${DB_CONTAINER_PLATFORM:-linux/amd64}
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_MIGRATION_PASSWORD}
      MYSQL_DATABASE: ${DB_MIGRATION_NAME}
    command: --port=${DB_CONTAINER_PORT:-4400}
    ports:
      # Expose the MySQL port
      - "${DB_MIGRATION_PORT:-3307}:${DB_CONTAINER_PORT:-4400}"
    volumes:
      # mount the init into the containers init folder
      - ./database/init_migrations.sql:/docker-entrypoint-initdb.d/init.sql
      # persist the database data 
      #- db-data:/var/lib/mysql

volumes:
  db-data:
